# fmbot

./: .gitignore  Bot.sln  CUSTOM_CHANGES.md  FMBot.sln  FMBot.sln.DotSettings  README.md  appveyor.yml  docker-compose.yml
Bot/: Bot.csproj  Constants.cs  Unity.cs
Bot.LastFM/: Bot.LastFM.csproj
Bot.LastFM.Interfaces/Services/: IAlbumInformation.cs  ISettings.cs  ITrackInformation.cs  IUserInformation.cs
Bot.LastFM/Helpers/: ApiTester.cs  ValidationHelper.cs
Bot.LastFM/Services/: AlbumInformation.cs  Settings.cs  TrackInformation.cs  UserInformation.cs
Bot.Persistence.Domain/Entities/: Request.cs  Server.cs  User.cs
Bot.Persistence.Domain/Enums/: FMType.cs  LastFMTimespan.cs  UserType.cs
Bot.Persistence.Domain/LastFM/: Album.cs  Image.cs  Track.cs
Bot.Persistence.Domain/Persistence/: User.cs
Bot.Persistence.EntityFrameWork/: Bot.Persistence.EntityFrameWork.csproj  BotContext.cs
Bot.Persistence.EntityFrameWork/Configurations/: RequestsConfiguration.cs  ServersConfiguration.cs  UsersConfiguration.cs
Bot.Persistence.EntityFrameWork/Migrations/: 20190604144942_InitialCreate.Designer.cs  20190604144942_InitialCreate.cs  20190604145054_addrequestkey.Designer.cs  20190604145054_addrequestkey.cs  20190605080449_fix-dms.Designer.cs  (+6 more)
database/: Dockerfile
src/: FMBot.sln  FMBot.sln.DotSettings
src/Bot.LastFM/: Bot.LastFM.csproj
src/Bot.LastFM/Configurations/: RestClientsConfig.cs
src/Bot.LastFM/Helpers/: ValidationHelper.cs
src/Bot.LastFM/Services/: ChartGeneration.cs  TrackInformation.cs  UserInformation.cs
src/Bot.LastFM/Structs/: TokenConfig.cs
(+77 files in other folders)
